spring.application.name=trabalho-poo-restapi
spring.datasource.url=jdbc:h2:mem:restapi-poo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=p@ssw0rd
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cria esquema automaticamente com base nas entidades JPA:
spring.jpa.hibernate.ddl-auto=update
